[defaults]
callback_whitelist = stig_xml, timer, profile_tasks
# [defaults]
# callback_plugins = timer, yaml, profile_tasks
callbacks_enabled = timer, profile_tasks,stig_xml
host_key_checking =  false